# Clerk publishable key for production builds. Safe to commit: publishable keys
# are public and ship in the client bundle. This is the dev-instance key used
# while the app runs on workers.dev; swap it to the pk_live_ key when moving to a
# Clerk production instance.
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctYmx1ZWJpcmQtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Web Push VAPID public key (docs/web-push.md). Safe to commit — public, ships in
# the client bundle as the push applicationServerKey. Must match the API Worker's
# VAPID_PUBLIC_KEY / VAPID_PRIVATE_KEY keypair.
VITE_VAPID_PUBLIC_KEY=BAq0cVu_gBKDgxQMsIkCVYwPu3rwODet4Np2GssrYpD6T8avV3J363UNAuekkQzanncchEY3Fgf74XMeJvJCNE4
