{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cragstronauts",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "rules": [
    { "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }
  ],
  "observability": {
    "enabled": true
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TRIP_DO",
        "class_name": "TripDO"
      },
      {
        "name": "TRIP_INDEX",
        "class_name": "TripIndexDO"
      },
      {
        "name": "ACCOUNT_INDEX",
        "class_name": "AccountIndexDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TripDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["TripIndexDO"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["AccountIndexDO"]
    }
  ]
}
